huahuo.backend.datafilepath=C:\\Users\\vincentzhang\\MyProjects\\HuahuoV2\\HuahuoBackend\\projectfiles
jwt.secret = huahuorocks_prod
huahuo.security.disableCSRF = false
huahuo.jwt.token-issuer = huahuo_backend_prod
server.address=localhost
huahuo.jwt.key-file = huahuo.secret.prod.key