logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
huahuo.backend.datafilepath=/opt/HuahuoBackend/data
jwt.secret = huahuorocks_prod

# We use JWT token to provide APIs, no need to enable CSRF.
# If we need to enable CSRF in the future, here's the reference: https://www.baeldung.com/spring-security-csrf
huahuo.security.disableCSRF = true
huahuo.jwt.token-issuer = huahuo_backend_prod
server.address=localhost
huahuo.jwt.key-file = huahuo.secret.prod.key