[NoDelete]
interface TimeLineCellManager{
    unsigned long GetSpanHead(unsigned long cellId);
    boolean IsSpanHead(unsigned long cellId);
    long GetCellSpan(unsigned long cellId);
    void MergeCells(unsigned long startCellId, unsigned long endCellId);
};


[NoDelete]
interface ScriptEventHandler{

};

[NoDelete]
interface ScriptEventHandlerArgs{

};

[NoDelete]
interface KeyFrameChangedEventHandlerArgs{
    Layer GetLayer();
    long GetFrameId();
};

[NoDelete]
interface LayerUpdatedEventHandlerArgs{
    Layer GetLayer();
};

[NoDelete]
interface ShapeRemovedEventHandlerArgs{
    Layer GetLayer();
    BaseShape GetShape();
};

[JSImplementation="ScriptEventHandler", NoDelete]
interface ScriptEventHandlerImpl{
    void ScriptEventHandlerImpl();
    void handleEvent(ScriptEventHandlerArgs args);
};

interface PersistentManager{
    static PersistentManager GetPersistentManager();
    long LoadFile(DOMString fName);
};

[NoDelete]
interface Layer{
    void AddShapeInternal(BaseShape newShape);
    long long GetShapeCount();
    BaseShape GetShapeAtIndex(long shapeIdx);
    void SetName(DOMString name);
    void SetCurrentFrame(long frameId);
    long GetCurrentFrame();
    [Const] DOMString GetName();
    TimeLineCellManager GetTimeLineCellManager();
    boolean IsKeyFrame(long frameId);

    void SetIsVisible(boolean isVisible);
    boolean GetIsVisible();

    void SetIsSelected(boolean isSelected);
    boolean GetIsSelected();

    ObjectStore GetObjectStore();

    void RemoveShape(BaseShape shape);
};

[NoDelete]
interface ObjectStore{
    Layer GetCurrentLayer();
    void SetCurrentLayer(Layer layer);
    Layer CreateLayer(DOMString trackId);
    unsigned long GetLayerCount();
    Layer GetLayer(unsigned long id);
    long GetMaxFrameId();
    long GetStoreId();
    void SyncLayersInfo();
    void UpdateMaxFrameId(long frameId, optional boolean force);
};

[NoDelete]
interface ObjectStoreManager{
    static ObjectStoreManager GetDefaultObjectStoreManager();
    ObjectStore GetCurrentStore();
    ObjectStore CreateStore();
    boolean SetDefaultStoreByIndex(long storeIdx);
    ObjectStore GetStoreById(long storeIdx);

    void SetCanvasWH(unsigned long canvasWidth, unsigned long canvasHeight);

    unsigned long GetCanvasWidth();

    unsigned long GetCanvasHeight();
};

[NoDelete]
interface ShapeLoadedEventArgs{
    BaseShape GetBaseShape();
};

[NoDelete]
interface Vector3f{
    attribute float x;
    attribute float y;
    attribute float z;
};

[NoDelete]
interface ColorRGBAf{
    attribute float r;
    attribute float g;
    attribute float b;
    attribute float a;
};

[NoDelete]
interface SegmentKeyFrame{
    long GetFrameId();
    long GetTotalSegments();
    Vector3f GetPosition(long segmentId);
    Vector3f GetHandleIn(long segmentId);
    Vector3f GetHandleOut(long segmentId);
};

[NoDelete]
interface AbstractFrameState{
    [Const] DOMString GetTypeName();
    void SetTypeName([Const] DOMString typeName);
};

[NoDelete]
interface FieldShapeArray{
    long GetShapeCount();
    BaseShape GetShape(long idx);
    void InsertShape(BaseShape shape);
    void DeleteShape(BaseShape shapePtr);
};

[NoDelete]
interface CustomFrameState{
    static CustomFrameState CreateFrameState();
    long RegisterFloatValue([Const] DOMString fieldName, float initValue);
    long RegisterShapeArrayValue([Const] DOMString fieldName);
    long RegisterColorValue([Const] DOMString fieldName, ColorRGBAf initValue);

    void CreateShapeArrayValue([Const] DOMString fieldName);
    FieldShapeArray GetShapeArrayValueForWrite([Const] DOMString fieldName);
    FieldShapeArray GetShapeArrayValue([Const] DOMString fieldName);

    void SetFloatValue([Const] DOMString fieldName, float value);
    float GetFloatValue([Const] DOMString fieldName);

    void SetColorValue([Const] DOMString fieldName, float r, float g, float b, float a);
    ColorRGBAf GetColorValue([Const] DOMString fieldName);
};

CustomFrameState implements AbstractFrameState;

[NoDelete]
interface ShapeFollowCurveFrameState{
    void RecordTargetShape(long frameId, BaseShape targetCurve);
    void RecordLengthRatio(long frameId, float lengthRatio);
    BaseShape GetTargetShape();
    float GetLengthRatio();
};

[NoDelete]
interface BaseShape{
    static BaseShape CreateShape(DOMString shapeName);

    // inherited from BaseShape
    void SetBornFrameId(long bornFrameId);
    void AddAnimationOffset(long offset);
    [Const] DOMString GetTypeName();
    [Const] DOMString GetName();
    void SetName(DOMString name);

    long GetStoreId();

    void AddFrameState(AbstractFrameState frameState);

    void SetLocalPivotPosition(float x, float y, float z);
    void SetGlobalPivotPosition(float x, float y, float z);
    Vector3f GetGlobalPivotPosition();
    Vector3f GetLocalPivotPosition();

    long GetFrameStateCount();
    AbstractFrameState GetFrameState(long idx);

    AbstractFrameState GetFrameStateByName([Const] DOMString frameStateName);

    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer(optional boolean assignDefaultIfNotExist );

    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);
    void RemoveSegment(long index);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);

    long GetIndex();
    void SetIndex(long index);
    long GetBornFrameId();

    void RefreshKeyFrameCache();
    long GetKeyFrameCount();
    long GetKeyFrameAtIdx(long idx);
};

[NoDelete]
interface LineShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();
};

LineShape implements BaseShape;

[NoDelete]
interface MirrorShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();
};

MirrorShape implements BaseShape;

[NoDelete]
interface TextShape{
    void SetText(DOMString inText);
    DOMString GetText();
};

TextShape implements BaseShape;

[NoDelete]
interface RectangleShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();
};

RectangleShape implements BaseShape;

[NoDelete]
interface CircleShape{
    void SetCenter(float x, float y, float z);
    void SetRadius(float radius);
    Vector3f GetCenter();
    float GetRadius();
};

CircleShape implements BaseShape;

[NoDelete]
interface AbstractMediaShape{
    // inherited from AbstractMediaShape
    octet GetDataAtIndex(long index);
    void LoadData(octet[] pData);
    long GetDataSize();
    void SetData(octet[] pData, long dataSize);
    void SetMimeType(DOMString type);
    DOMString GetMimeType();
    void SetFileName(DOMString fName);
    DOMString GetFileName();
};

[NoDelete]
interface AudioShape{

};

AudioShape implements BaseShape;
AudioShape implements AbstractMediaShape;

[NoDelete]
interface ImageShape{
    boolean GetIsAnimation();
    void SetIsAnimation(boolean isAnimation);
};

ImageShape implements BaseShape;
ImageShape implements AbstractMediaShape;

[NoDelete]
interface CurveShape{
};

CurveShape implements BaseShape;

[NoDelete]
interface ElementShape{
    void SetElementStoreId(long storeId);
    long GetElementStoreId();
};
ElementShape implements BaseShape;

interface HuaHuoEngine {
    static HuaHuoEngine GetInstance();
    static void InitEngine();
    void RegisterEvent(DOMString eventType, ScriptEventHandler handler);
    boolean IsEventRegistered(DOMString eventType);
    BaseShape CreateShape(DOMString shapeName);
    BaseShape DuplicateShape(BaseShape shape);
    void DestroyShape(BaseShape shape);
};