[NoDelete]
interface TimeLineCellManager{
    unsigned long GetSpanHead(unsigned long cellId);
    boolean IsSpanHead(unsigned long cellId);
    long GetCellSpan(unsigned long cellId);
    void MergeCells(unsigned long startCellId, unsigned long endCellId);
};


[NoDelete]
interface ScriptEventHandler{

};

[NoDelete]
interface ScriptEventHandlerArgs{

};

[NoDelete]
interface KeyFrameAddedEventHandlerArgs{
    Layer GetLayer();
    long GetFrameId();
};

[JSImplementation="ScriptEventHandler", NoDelete]
interface ScriptEventHandlerImpl{
    void ScriptEventHandlerImpl();
    void handleEvent(ScriptEventHandlerArgs args);
};

interface PersistentManager{
    static PersistentManager GetPersistentManager();
    long LoadFile(DOMString fName);
};

[NoDelete]
interface Layer{
    void AddShapeInternal(BaseShape newShape);
    long long GetShapeCount();
    void SetName(DOMString name);
    void SetCurrentFrame(long frameId);
    long GetCurrentFrame();
    DOMString GetName();
    TimeLineCellManager GetTimeLineCellManager();

    boolean IsKeyFrame(long frameId);
};

[NoDelete]
interface ObjectStore{
    Layer GetCurrentLayer();
    void SetCurrentLayer(Layer layer);
    Layer CreateLayer(DOMString trackId);
    unsigned long GetLayerCount();
    Layer GetLayer(unsigned long id);
    long GetMaxFrameId();
};

[NoDelete]
interface ObjectStoreManager{
    static ObjectStoreManager GetDefaultObjectStoreManager();
    ObjectStore GetCurrentStore();
};

[NoDelete]
interface ShapeLoadedEventArgs{
    BaseShape GetBaseShape();
};

[NoDelete]
interface Vector3f{
    attribute float x;
    attribute float y;
    attribute float z;
};

[NoDelete]
interface ColorRGBAf{
    attribute float r;
    attribute float g;
    attribute float b;
    attribute float a;
};

[NoDelete]
interface SegmentKeyFrame{
    long GetFrameId();
    long GetTotalSegments();
    Vector3f GetPosition(long segmentId);
    Vector3f GetHandleIn(long segmentId);
    Vector3f GetHandleOut(long segmentId);
};

[NoDelete]
interface BaseShape{
    static BaseShape CreateShape(DOMString shapeName);
    DOMString GetName();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();

    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);

    long GetIndex();
    void SetIndex(long index);
};

[NoDelete]
interface LineShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();
    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);
    long GetIndex();
    void SetIndex(long index);
};

[NoDelete]
interface RectangleShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();
    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);
    long GetIndex();
    void SetIndex(long index);
};

[NoDelete]
interface CircleShape{
    void SetCenter(float x, float y, float z);
    void SetRadius(float radius);
    Vector3f GetCenter();
    float GetRadius();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();
    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);
    long GetIndex();
    void SetIndex(long index);
};

[NoDelete]
interface AudioShape{

    // inherited from AbstractMediaShape
    octet GetDataAtIndex(long index);
    void LoadData(octet[] pData);
    long GetDataSize();
    void SetData(octet[] pData, long dataSize);
    void SetMimeType(DOMString type);
    DOMString GetMimeType();
    void SetFileName(DOMString fName);
    DOMString GetFileName();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();
    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);
    long GetIndex();
    void SetIndex(long index);
    long GetBornFrameId();
};

[NoDelete]
interface ImageShape{
    boolean GetIsAnimation();
    void SetIsAnimation(boolean isAnimation);

    // inherited from AbstractMediaShape
    octet GetDataAtIndex(long index);
    void LoadData(octet[] pData);
    long GetDataSize();
    void SetData(octet[] pData, long dataSize);
    void SetMimeType(DOMString type);
    DOMString GetMimeType();
    void SetFileName(DOMString fName);
    DOMString GetFileName();

    // inherited from BaseShape
    void SetPosition(float x, float y, float z);
    Vector3f GetPosition();
    float GetRotation();
    void SetRotation(float rotation);
    void SetScale(float xScale, float yScale, float zScale);
    Vector3f GetScale();

    void SetColor(float r, float g, float b, float a);
    ColorRGBAf GetColor();

    Layer GetLayer();
    boolean IsVisible();
    void SetSegments(float[] segmentBuffer, long size);
    void SetSegmentsAtFrame(float[] segmentBuffer, long size, long keyFrameId);

    long GetSegmentKeyFrameCount();
    long GetSegmentCount();
    Vector3f GetSegmentPosition(long segmentId);
    Vector3f GetSegmentHandleIn(long segmentId);
    Vector3f GetSegmentHandleOut(long segmentId);
    SegmentKeyFrame GetSegmentKeyFrameAtKeyFrameIndex(long keyFrameIndex);
    long GetIndex();
    void SetIndex(long index);
    long GetBornFrameId();
};

interface HuaHuoEngine {
    static HuaHuoEngine GetInstance();
    static void InitEngine();
    void RegisterEvent(DOMString eventType, ScriptEventHandler handler);
    boolean IsEventRegistered(DOMString eventType);
    BaseShape CreateShape(DOMString shapeName);
};