[NoDelete]
interface ScriptEventHandler{

};

[NoDelete]
interface ScriptEventHandlerArgs{

};

[JSImplementation="ScriptEventHandler", NoDelete]
interface ScriptEventHandlerImpl{
    void ScriptEventHandlerImpl();
    void handleEvent(ScriptEventHandlerArgs args);
};

interface PersistentManager{
    static PersistentManager GetPersistentManager();
    long LoadFile(DOMString fName);
};

[NoDelete]
interface Layer{
    void AddShapeInternal(BaseShape newShape);
    long long GetShapeCount();
    void SetName(DOMString name);
};

[NoDelete]
interface ObjectStore{
    Layer GetCurrentLayer();
    Layer CreateLayer(DOMString trackId);
    long long GetLayerCount();
};

[NoDelete]
interface ObjectStoreManager{
    static ObjectStoreManager GetDefaultObjectStoreManager();
    ObjectStore GetCurrentStore();
};

[NoDelete]
interface BaseShape{
    static BaseShape CreateShape(DOMString shapeName);
    DOMString GetName();
};

[NoDelete]
interface ShapeLoadedEventArgs{
    BaseShape GetBaseShape();
};

[NoDelete]
interface Vector3f{
    attribute float x;
    attribute float y;
    attribute float z;
};

[NoDelete]
interface LineShape{
    void SetStartPoint(float x, float y, float z);
    void SetEndPoint(float x, float y, float z);
    Vector3f GetStartPoint();
    Vector3f GetEndPoint();
};

interface HuaHuoEngine {
    static HuaHuoEngine GetInstance();
    static void InitEngine();
    void RegisterEvent(DOMString eventType, ScriptEventHandler handler);
    BaseShape CreateShape(DOMString shapeName);
};