/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/HHPanel.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/HHTitle.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/HHContent.ts ***!
  \**************************/

/*!***************************!*\
  !*** ./src/HHSplitter.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/HHContainer.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/math/Rect2D.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/math/Vector2D.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/CustomComponent.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/draggable/TabMover.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/utilities/DomHelper.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/resize/ResizeManager.ts ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./src/draggable/ResponsibleChain.ts ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/draggable/ShadowPanelManager.ts ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/draggable/OccupiedTitleManager.ts ***!
  \***********************************************/
